name,smiles,experimental
SCA_cap_1,Br/N=C/c1ccccn1,XXX
SCA_cap_2,Cc1cccc(/C=N/Br)n1,XXX
quad2_1,Brc1ccc(-c2cc(-c3ccc(Br)cc3)c3ccc4c(-c5ccc(Br)cc5)cc(-c5ccc(Br)cc5)c5ccc2c3c54)cc1,XXX
quad2_10,Brc1ccc(-c2cc(-c3ccc(Br)cc3)cc(-c3ccc(-c4ccc(-c5ccc(-c6cc(-c7ccc(Br)cc7)cc(-c7ccc(Br)cc7)c6)cc5)cc4)cc3)c2)cc1,XXX
quad2_11,CCC(CC)n1c(=O)c2c(-c3ccc(Br)cc3)cc3c4cc(-c5ccc(Br)cc5)c5c(=O)n(C(CC)CC)c(=O)c6c(-c7cccc(Br)c7)cc(c7cc(-c8ccc(Br)cc8)c(c1=O)c2c37)c4c56,XXX
quad2_12,Brc1ccc(-c2cc3cc(-c4ccc(Br)cc4)cc4c5cc(-c6cccc(Br)c6)cc6cc(-c7ccc(Br)cc7)cc(c(c2)c34)c65)cc1,XXX
quad2_13,Brc1cc(Br)cc(-c2ccc(-c3cc(Br)cc(Br)c3)cc2)c1,XXX
quad2_14,Brc1cc(Br)cc(-c2ccc(-c3ccc(-c4cc(Br)cc(Br)c4)cc3)cc2)c1,XXX
quad2_15,Brc1cc(Br)cc(-c2ccc3cc(-c4cc(Br)cc(Br)c4)ccc3c2)c1,XXX
quad2_16,Brc1ccc(N(c2ccc(Br)cc2)c2ccc(-c3ccc(N(c4ccc(Br)cc4)c4ccc(Br)cc4)cc3)cc2)cc1,XXX
quad2_17,Brc1ccc(N(c2ccc(Br)cc2)c2ccc(-c3ccc(-c4ccc(N(c5ccc(Br)cc5)c5ccc(Br)cc5)cc4)cc3)cc2)cc1,XXX
quad2_2,Brc1ccc(-c2cc(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)cc2-c2ccc(Br)cc2)cc1,XXX
quad2_3,Brc1ccc(-c2cc(-c3ccc(Br)cc3)cc(-c3cc(-c4ccc(Br)cc4)cc(-c4ccc(Br)cc4)c3)c2)cc1,XXX
quad2_4,Brc1ccc(C(=C(c2ccc(Br)cc2)c2ccc(Br)cc2)c2ccc(Br)cc2)cc1,XXX
quad2_5,Brc1ccc(N(c2ccc(Br)cc2)c2ccc(N(c3ccc(Br)cc3)c3ccc(Br)cc3)cc2)cc1,XXX
quad2_6,Brc1ccc(-c2ccc(C(=C(c3ccc(-c4ccc(Br)cc4)cc3)c3ccc(-c4ccc(Br)cc4)cc3)c3ccc(-c4ccc(Br)cc4)cc3)cc2)cc1,XXX
quad2_7,Brc1ccc(-c2ccc(-c3ccc(C(=C(c4ccc(-c5ccc(-c6ccc(Br)cc6)cc5)cc4)c4ccc(-c5ccc(-c6ccc(Br)cc6)cc5)cc4)c4ccc(-c5ccc(-c6ccc(Br)cc6)cc5)cc4)cc3)cc2)cc1,XXX
quad2_8,Brc1ccc(-c2cc(-c3ccc(Br)cc3)cc(-c3ccc(-c4cc(-c5ccc(Br)cc5)cc(-c5ccc(Br)cc5)c4)cc3)c2)cc1,XXX
quad2_9,Brc1ccc(-c2cc(-c3ccc(Br)cc3)cc(-c3ccc(-c4ccc(-c5cc(-c6ccc(Br)cc6)cc(-c6ccc(Br)cc6)c5)cc4)cc3)c2)cc1,XXX
quad4_1,Brc1ccc(-c2c3nc(c(-c4ccc(Br)cc4)c4ccc([nH]4)c(-c4ccc(Br)cc4)c4nc(c(-c5ccc(Br)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1,XXX
quad4_2,Brc1ccc(-c2ccc(-c3c4nc(c(-c5ccc(-c6ccc(Br)cc6)cc5)c5ccc([nH]5)c(-c5ccc(-c6ccc(Br)cc6)cc5)c5nc(c(-c6ccc(-c7ccc(Br)cc7)cc6)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1,XXX
quad4_prec_1,Brc1ccc(-c2ccncc2)cc1,XXX
quad4_prec_2,O=C(O)c1ccc(Br)cc1,XXX
quad4_prec_3,Brc1ccc(-c2c3ccccc3c(-c3ccncc3)c3ccccc23)cc1,XXX
quad4_prec_4,Brc1ccc(-c2c3nc(c(-c4ccc(Br)cc4)c4ccc([nH]4)c(-c4ccc(Br)cc4)c4nc(c(-c5ccc(Br)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1,XXX
quad4_prec_5,Brc1ccc(-c2ccc(-c3c4nc(c(-c5ccc(-c6ccc(Br)cc6)cc5)c5ccc([nH]5)c(-c5ccc(-c6ccc(Br)cc6)cc5)c5nc(c(-c6ccc(-c7ccc(Br)cc7)cc6)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1,XXX
temp,Brc1ccc(-c2c3ccccc3c(-c3ccncc3)c3ccccc23)cc1,XXX
tri_1,CN(c1ccc(Br)cc1)c1nc(N(C)c2ccc(Br)cc2)nc(N(C)c2ccc(Br)cc2)n1,XXX
tri_10,Brc1ccc(N(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1,XXX
tri_11,Brc1ccc(C#Cc2cc(C#Cc3ccc(Br)cc3)cc(C#Cc3ccc(Br)cc3)c2)cc1,XXX
tri_12,O=C(NCc1ccc(Br)cc1)c1cc(C(=O)NCc2ccc(Br)cc2)cc(C(=O)NCc2ccc(Br)cc2)c1,XXX
tri_13,C[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(Br)cc2)cc(C(=O)N[C@H](C)c2ccc(Br)cc2)c1)c1ccc(Br)cc1,XXX
tri_2,Brc1ccc(Oc2nc(Oc3ccc(Br)cc3)nc(Oc3ccc(Br)cc3)n2)cc1,XXX
tri_3,CCn1c2ccc(-c3ccc(Br)cc3)cc2c2c1c1c3cc(-c4ccc(Br)cc4)ccc3n(CC)c1c1c3cc(-c4ccc(Br)cc4)ccc3n(CC)c21,XXX
tri_4,CCn1c2cc(-c3ccc(Br)cc3)ccc2c2c1c1c3ccc(-c4ccc(Br)cc4)cc3n(CC)c1c1c3ccc(-c4ccc(Br)cc4)cc3n(CC)c21,XXX
tri_5,CCC1(CC)c2cc(-c3ccc(Br)cc3)ccc2-c2c1c1c(c3c2C(CC)(CC)c2cc(-c4ccc(Br)cc4)ccc2-3)C(CC)(CC)c2cc(-c3ccc(Br)cc3)ccc2-1,XXX
tri_6,Brc1ccc(-c2nc(-c3ccc(Br)cc3)nc(-c3ccc(Br)cc3)n2)cc1,XXX
tri_7,Brc1ccc(-c2cc(-c3ccc(Br)cc3)cc(-c3ccc(Br)cc3)c2)cc1,XXX
tri_8,Brc1cccc(-c2cc(-c3cccc(Br)c3)cc(-c3cccc(Br)c3)c2)c1,XXX
tri_9,OC(c1ccc(Br)cc1)(c1ccc(Br)cc1)c1ccc(Br)cc1,XXX
